# /etc/nginx/site-available/lockwise-api.conf
# sudo ln -s /etc/nginx/sites-available/lockwise-api /etc/nginx/sites-enabled
server {
    listen 80;
    server_name 35.156.175.139;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/lockwise-api/lockwise-api.sock;
    }
}

