
# /etc/init/lockwise-api.conf
# upstart script
description "Gunicorn application server running lockwise-api"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env PATH=/var/www/lockwise-api/lockwise-api/bin
chdir /var/www/lockwise-api
exec gunicorn --workers 3 --bind unix:lockwise-api.sock -m 007 wsgi
